In [1]:
pwd

'/Users/Balaji/Sandbox/Inceptez11/Inceptez_B11/Statistics - 2'

In [3]:
ls

Check.csv                      Inferential_statistics-1 .pdf
DataFrame_Self.ipynb           Mall_customers.xlsx
Exercise.pdf

In [4]:
import pandas as pd

In [7]:
mall=pd.read_csv("/Users/Balaji/Sandbox/Inceptez11/Inceptez_B11/Statistics - 2/Check.csv")

In [9]:
mall.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [10]:
mall.tail()

    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
45          46  Female   24                  39                      65
46          47  Female   50                  40                      55
47          48  Female   27                  40                      47
48          49  Female   29                  40                      42
49          50  Female   31                  40                      42

In [11]:
mall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
CustomerID                50 non-null int64
Gender                    50 non-null object
Age                       50 non-null int64
Annual Income (k$)        50 non-null int64
Spending Score (1-100)    50 non-null int64
dtypes: int64(4), object(1)
memory usage: 2.0+ KB

In [12]:
mall.describe()

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count    50.00000  50.000000           50.000000                50.00000
mean     25.50000  35.280000           27.400000                49.48000
std      14.57738  13.751497            8.369039                30.21774
min       1.00000  18.000000           15.000000                 3.00000
25%      13.25000  23.250000           20.000000                26.50000
50%      25.50000  31.000000           28.000000                44.50000
75%      37.75000  45.750000           34.000000                75.75000
max      50.00000  67.000000           40.000000                99.00000

In [13]:
mall.describe().transpose

<bound method DataFrame.transpose of        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count    50.00000  50.000000           50.000000                50.00000
mean     25.50000  35.280000           27.400000                49.48000
std      14.57738  13.751497            8.369039                30.21774
min       1.00000  18.000000           15.000000                 3.00000
25%      13.25000  23.250000           20.000000                26.50000
50%      25.50000  31.000000           28.000000                44.50000
75%      37.75000  45.750000           34.000000                75.75000
max      50.00000  67.000000           40.000000                99.00000>

In [14]:
mall.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [16]:
mall.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [19]:
mall.columns=['CustomerID', 'Gender', 'Age', 'AnnualIncome',
       'SpendingScore']

In [27]:
mall.head()

   CustomerID  Gender  Age  AnnualIncome  SpendingScore  new
0           1    Male   19            15             39   34
1           2    Male   21            15             81   36
2           3  Female   20            16              6   36
3           4  Female   23            16             77   39
4           5  Female   31            17             40   48

In [26]:
mall['new']= mall.Age + mall.AnnualIncome

In [31]:
mall.drop('new',1)

    CustomerID  Gender  Age  AnnualIncome  SpendingScore
0            1    Male   19            15             39
1            2    Male   21            15             81
2            3  Female   20            16              6
3            4  Female   23            16             77
4            5  Female   31            17             40
5            6  Female   22            17             76
6            7  Female   35            18              6
7            8  Female   23            18             94
8            9    Male   64            19              3
9           10  Female   30            19             72
10          11    Male   67            19             14
11          12  Female   35            19             99
12          13  Female   58            20             15
13          14  Female   24            20             77
14          15    Male   37            20             13
15          16    Male   22            20             79
16          17  Female   35            21             35
17          18    Male   20            21             66
18          19    Male   52            23             29
19          20  Female   35            23             98
20          21    Male   35            24             35
21          22    Male   25            24             73
22          23  Female   46            25              5
23          24    Male   31            25             73
24          25  Female   54            28             14
25          26    Male   29            28             82
26          27  Female   45            28             32
27          28    Male   35            28             61
28          29  Female   40            29             31
29          30  Female   23            29             87
30          31    Male   60            30              4
31          32  Female   21            30             73
32          33    Male   53            33              4
33          34    Male   18            33             92
34          35  Female   49            33             14
35          36  Female   21            33             81
36          37  Female   42            34             17
37          38  Female   30            34             73
38          39  Female   36            37             26
39          40  Female   20            37             75
40          41  Female   65            38             35
41          42    Male   24            38             92
42          43    Male   48            39             36
43          44  Female   31            39             61
44          45  Female   49            39             28
45          46  Female   24            39             65
46          47  Female   50            40             55
47          48  Female   27            40             47
48          49  Female   29            40             42
49          50  Female   31            40             42

In [32]:
mall.head()

   CustomerID  Gender  Age  AnnualIncome  SpendingScore  new
0           1    Male   19            15             39   34
1           2    Male   21            15             81   36
2           3  Female   20            16              6   36
3           4  Female   23            16             77   39
4           5  Female   31            17             40   48